# cayley

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/akuhn/matrix/: KuhnDenseMatrix.java  KuhnMatrix.java  KuhnSparseVector.java  SparseMatrix.java  SymmetricMatrix.java  Vector.java  package-info.java
src/main/java/ch/akuhn/matrix/eigenvalues/: AllEigenvalues.java  FewEigenvalues.java  package-info.java
src/main/java/gov/nist/math/jama/: JamaMatrix.java  Maths.java  package-info.java
src/main/java/gov/nist/math/jampack/: Eig.java  Eye.java  H.java  House.java  Norm.java  Rot.java  Schur.java  Times.java  Z.java  Z1.java  Zdiagmat.java  Zmat.java  Zsvd.java
src/main/java/net/incubator/banach/matrix/: Checks.java  Dimensions.java  DimensionsBase.java  MatrixD.java  MatrixDBase.java  MatrixF.java  MatrixFBase.java  SimpleMatrixD.java  SimpleMatrixF.java
src/main/java/no/uib/cipr/matrix/: EconomySVD.java  package-info.java
src/main/java/org/openimaj/math/matrix/: DiagonalMatrix.java  EigenValueVectorPair.java  GeneralisedEigenvalueProblem.java  MatlibMatrixUtils.java  MatrixUtils.java  PseudoInverse.java  package-info.java
src/main/java/org/openimaj/math/util/: IndependentPair.java  MathFunction.java  ParallelQuicksortDescending.java  package-info.java
src/test/java/ch/akuhn/matrix/: SymmetricMatrixTest.java
src/test/java/ch/akuhn/matrix/eigenvalues/: FewEigenvaluesTest.java
src/test/java/org/openimaj/math/matrix/: PseudoInverseTest.java  TestMatlibMatrixUtils.java
