<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hullbend</groupId>
	<artifactId>cayley</artifactId>
	<version>1.0.0</version>
	<name>com.github.hullbend:cayley</name>
	<description>Linear Algebra utilities for Java</description>
	<url>https://github.com/HullBend/cayley/</url>

	<developers>
		<developer>
			<name>Sartorius</name>
			<email>sdubnotal@gmail.com</email>
			<organization>com.github.hullbend</organization>
			<organizationUrl>https://github.com/HullBend</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/HullBend/cayley</url>
		<connection>scm:git:https://github.com/HullBend/cayley.git</connection>
		<developerConnection>scm:git:https://github.com/HullBend/cayley.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.github.hullbend</groupId>
			<artifactId>mt-java</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
